<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, Black, sans-serif;
            background-color: darkgray
        }

        .topnav {
            overflow: hidden;
            background-color: firebrick;
        }

            .topnav a {
                align-items: center;
                float: left;
                color: mintcream;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-size: 17px;
                background-color: firebrick;
            }

                .topnav a.active {
                    background-color: firebrick;
                    color: mintcream;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="jmsmaustin.github/index">Home</a>
        
        <a class="active" href="jmsmaustin.github.io/About">About</a>
        <a href="jmsmaustin.github.io/Project History">Projects</a>
        <a href="jmsmaustin.github.io/Skill Set">Skill Set</a>
        <a href="jmsmaustin.github.io/Employment History">Employment History</a>
    </div>
    <h1>About Me</h1>
    <p1>Basic Info:</p1>
    <p2>I was born in Tulsa, Oklahoma and went to high school at Edison Preparatory School. I am currently a Junior at the University of Oklahoma. I am planning on graduating in May 2020 with a major in Management Information Systems (MIS) and International Business with a minor in German.</p2>
    <div class="My Adventures">
        <header>Germany</header>
        <h1>Summer 2018</h1>
        <p3>Studying Abroad in Germany was one of the most enlightening, yet one of the most difficult times in my life.</p3>
    </div>
</body>
</html>