<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Employment History</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, Black, sans-serif;
            background-color: darkgray
        }

        .topnav {
            overflow: hidden;
            background-color: firebrick;
        }

            .topnav a {
                align-items: center;
                float: left;
                color: mintcream;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-size: 17px;
                background-color: firebrick;
            }

                .topnav a.active {
                    background-color: firebrick;
                    color: mintcream;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="jmsmaustin.github.io/About">About</a>
        <a href="jmsmaustin.github.io/Project History">Projects</a>
        <a href="jmsmaustin.github.io/Skill Set">Skill Set</a>
        <a href="jmsmaustin.github.io/Employment History">Employment History</a>
    </div>
    <h1>Past Employers</h1>
    <p1>Austin Construction (2011-2017)</p1>
    <ul class="list">
        <li>Assistant to the Contractor working in consturction, demolition, frmaing, painting</li>
        <li>Worked in a physically demanding workplace while maintaning risk management</li>
        <li>Worked with sophisitcated machinery and tools within confined spaces</li>

    </ul>
    <h2>Current Employers</h2>
    <p2>
        The Scion Group (2017-2019)
        <ul class="list">
            <li>Analyzed student and housing market data using Excel, Entrata software. Resulted in increased traffic and information processing </li>
            <li>Sold over $500,000 of student housing</li>
            <li>Ensured resident satisfaction through making connections and performing above expectations.</li>

        </ul>
    </p2>
    <h3>Internships</h3>
    <p3>Tenstreet, Inc. (Summer of 2019)</p3>
    <ul class=" list">
        <li>To be continued...</li>
    </ul>
</body>
</html>