<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="script.css" />
    <title>Mitchell Austin</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Black, sans-serif;
            background-color:darkgray
        }

        .topnav {
            overflow: hidden;
            background-color: firebrick;
        }

            .topnav a {
                align-items:center;
                float: left;
                color: mintcream;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-size: 17px;
                background-color: firebrick;
            }

                .topnav a.active {
                    background-color: firebrick;
                    color: mintcream;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="jmsmaustin.github.io/About">About</a>
        <a href="jmsmaustin.github.io/Project_History">Projects</a>
        <a href="jmsmaustin.github.io/Skill_Set">Skill Set</a>
        <a href="jmsmaustin.github.io/Employment_History">Employment History</a>
    </div>
    
  
        <h1>James Mitchell Austin</h1>
        <p>This page's purpose is to inform employers of who I am.</p>


   
    <div>
        <img src="https://scontent.ftul1-1.fna.fbcdn.net/v/t1.0-1/p320x320/52363119_10211028786273953_112216414428856320_n.jpg?_nc_cat=102&_nc_ht=scontent.ftul1-1.fna&oh=ddfabc8a8ffc9660401470640975c9cf&oe=5D3786D9" alt="A Photo of Me" width="300" height="300" />
    </div>
    <div2>
        <p>Welcome! Thank you for visiting my website! Feel free to navigate around my website to learn more about me, my past and current projects, my skill sets, and my employment history.</p>
    </div2>
</body>

</html>
