<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skill Set</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, Black, sans-serif;
            background-color: darkgray
        }

        .topnav {
            overflow: hidden;
            background-color: firebrick;
        }

            .topnav a {
                align-items: center;
                float: left;
                color: mintcream;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-size: 17px;
                background-color: firebrick;
            }

                .topnav a.active {
                    background-color: firebrick;
                    color: mintcream;
                }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="jmsmaustin.github/index">Home</a>

        <a href="jmsmaustin.github.io/About">About</a>
        <a href="jmsmaustin.github.io/Project History">Projects</a>
        <a class ="active" href="jmsmaustin.github.io/Skill Set">Skill Set</a>
        <a href="jmsmaustin.github.io/Employment History">Employment History</a>
    </div>

    <h1>Skills:</h1>
    <ul class="list-group">
        <li class="list-group-item">Programming Languages: C#, SQL, JS, CSS, HTML, PHP</li>
        <li class="list-group-item">Languages: English, German (Advanced)</li>
        <li class="list-group-item">Website Development</li>
        <li class="list-group-item">Database Management</li>
        <li class="list-group-item">Microsoft Office and Microsoft Visual</li>
        <li class="list-group-item">Certificate: Cyber-Hygiene</li>
    </ul>
</body>
</html>